<html>
    <head>
    <title>my first love web development</title>
    <link rel="shortcut icon" href="dery milk.jpg" type="image/x-icon">
    <Style>
        p{
            color: deeppink;
        }
        h1{
            color: cyan;
            background-color: yellow;
            height: 50px;
            width: 50%;
            font-size: 40;
            font-style: italic;
        }
        h2{
            color: crimson;
        }
        i{
            color: dimgray;
        }
        h4{
            color: darkmagenta;
        }
        h6{
            color: darkgreen;
        }
        b{
            color: blue;
        }
        ul{
            color: maroon;
        }
        ol{
            color: blue;
        }
    </Style>
</head>
<body>
<h1><strong>amar sonar bangla</strong></h1>
<p>ami tomai <b>valobashi cirodin </b></p>
cirodin <i>tomar akash tomar batash.</i>
<p>ammu ami web development sikhtaci..</p>
<h1>Hypertext Markup Language</h1>
<b>Paragraph. Bold + strong. italic. Heading. Anchor. Image. list. input. head. body. title. link.</b>
<p>I am strong. I am determind. I will become a web developer.</p>
<p>I am focused. i wont be distracted by social media in my journy. Fix the line</p>
<h1>Minister</h1>
<h2>Member of parlament</h2>
<h3>Mayor of the city</h3>
<h4>Word commisionr</h4>
<h5>Abba or Amma</h5>
<h6>Ami puchka bechara</h6>
vat reday ki na amr khuda lagsa.
amar akta website <a>google jao </a>
hypertext reference source
list item
ordered list
unordered list
<ol>
    <li>player</li>
    <li>player</li>
    <li>player</li>
</ol>
<ul>
    <li>fuska</li>
    <li>coke</li>
    <li>jalabi</li>
    <li>pan</li>
</ul>
    <li>polau</li>
    <li>kala bhuna</li>
    <li>borhani</li>
    <li>coke</li>
<from action="">
    <input type="text"><br>
    <input type="password"><br>
    <input type="checkbox"><br>
    <input type="radio"><br>
    <input type="file"><br>
    <button>submit</button> <button>cancle</button> 
</from>
<p><a href="https://www.programming-hero.com/"> programming-hero te jao</a></p>
amra ai khane sikhta parlam ki vabe website link deta hy.
<h1><a href="https://github.com/">github e jao</a></h1>
<ol><img src="https://thumbs.dreamstime.com/z/lovely-baby-boy-3-24591202.jpg" width="500"></img></ol>
<img src="https://images.pexels.com/photos/35537/child-children-girl-happy.jpg" width="500"></img>
<img src="dery milk.jpg" width="500" alt="">
<img src="Dogks/Dog.jpg" width="500" alt="">
<ol><img src="FB_IMG_14527291534765230.jpg" width="500" alt=""></ol>
<img src="Dogks/New folder/gorzilla.jpg" width="500" alt="">
<img src="Dogks/New folder/jery.jpg" width="500" alt="">
<img src="Dogks/molla.jpg" width="500" alt="">
</body>
</html>
